ServerName localhost

# Enable proxy modules (modules exist in the official httpd image)
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

ProxyRequests Off
ProxyPreserveHost On

ErrorLog /proc/self/fd/2
CustomLog /proc/self/fd/1 common

<VirtualHost *:80>
  # Backend API / middleware
  ProxyPass "/api/" "http://middlewarenode:8000/"
  ProxyPassReverse "/api/" "http://middlewarenode:8000/"

  # Chess server HTTP
  ProxyPass "/chessserver/" "http://chessserver:3001/"
  ProxyPassReverse "/chessserver/" "http://chessserver:3001/"

  # Stockfish
  ProxyPass "/stockfish/" "http://stockfishserver:9324/"
  ProxyPassReverse "/stockfish/" "http://stockfishserver:9324/"

  # WebSocket proxy for Socket.IO
  ProxyPass "/socket.io/"  "ws://chessserver:3001/socket.io/"
  ProxyPassReverse "/socket.io/"  "ws://chessserver:3001/socket.io/"

  # Everything else -> React app
  ProxyPass "/" "http://react-app:3000/"
  ProxyPassReverse "/" "http://react-app:3000/"
</VirtualHost>

